---
all:

  vars: #Vars for the group
    mail_server: "mail.example.com"
    smptp_port: "587"
    disable_ssh_pw: True

  hosts:
  
    AliceServer:
      ansible_host: alice.example.com
      ansible_user: root
      monitoring_recipient: admin@example.com
      users:
        - {name: 'jeff',passwd: 'pwd hash'}
      ssh_keys:
        - {name: 'root', pubkey: 'ssh-ed25519 AAAACasdfasdf user@host'}
        - {name: 'jeff', pubkey: 'ssh-ed25519 AAAACasdfasdf user@laptop'}
      host_mail_addr: alice@example.com
      host_mail_user: alice@example.com
      mail_passwd: 'use vault'
      haproxy_conf_file: "hosts/haproxy.cfg/alice"
      wg_privkey: 'use vault'
      wg_listenport: true
      wg_addr: '10.42.69.69/32, fdc9:beef:69:9ee9::69/128'
      wg_peers:
        - {Name: 'bob.example.com', PublicKey: 'asdf', AllowedIPs: '10.42.69.70/32, fdc9:beef:69:9ee9::70/128' , PersistentKeepalive: '25'}
        - {Name: 'T470-Mint', PublicKey: 'afdafdfds', AllowedIPs: '10.42.69.68/32, fdc9:beef:69:9ee9::68/128' , PersistentKeepalive: '25'}

      application_rules_V4:
        - "#Haproxy"
        - "-A INPUT -p tcp -m state --state NEW --dport 80 -j ACCEPT"
        - "-A INPUT -p tcp -m state --state NEW --dport 443 -j ACCEPT"
        - "#Mail"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 587 -j ACCEPT"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 465 -j ACCEPT"
        - "#Wireguard"
        - "-A INPUT -m state --state NEW -m udp -p udp --dport 51871 -j ACCEPT"
      application_rules_V6:
        - "#Haproxy"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT"
        - "#Mail"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 587 -j ACCEPT"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 465 -j ACCEPT"
        - "#Wireguard"
        - "-A INPUT -m state --state NEW -m udp -p udp --dport 51871 -j ACCEPT"
    
   BobServer:
      ansible_host: bob.example.com
      ansible_user: root
      monitoring_recipient: jeff@example.com
      users:
        - {name: 'jeff',passwd: 'pwd hash'}
      ssh_keys:
        - {name: 'root', pubkey: 'ssh-ed25519 AAAACadfdsfsgsfg someone@somewhere'}
        - {name: 'jeff', pubkey: 'ssh-ed25519 AAAACadfdsfsgsfg someone@somewhere'}
        - {name: 'jeff', pubkey: 'ssh-ed25519 AAAACadfdsfsgsfg someone@somewhere'}
        - {name: 'jeff', pubkey: 'ssh-ed25519 AAAACadfdsfsgsfg someone@somewhere'}
      host_mail_addr: bob@example.com
      host_mail_user: bob@example.com
      mail_passwd: 'use vault'
      haproxy_conf_file: "hosts/haproxy.cfg/bob"
      wg_privkey: 'use vault'
      wg_addr: '10.42.69.70/32, fdc9:beef:69:9ee9::70/128'
      wg_peers:
        - {Name: 'alice.example.com', Endpoint: 'true', PublicKey: 'lfllflkc', AllowedIPs: '10.42.69.69/32, fdc9:beef:69:9ee9::69/128', PersistentKeepalive: '25'}

      application_rules_V4:
        - "#Haproxy"
        - "-A INPUT -p tcp -m state --state NEW --dport 80 -j ACCEPT"
        - "-A INPUT -p tcp -m state --state NEW --dport 443 -j ACCEPT"
        - '#Sandfly'
        - "-A INPUT -p tcp -m state --state NEW --dport 5673 -j ACCEPT"
        - "#Haproxy/Netdata"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 19999 -j ACCEPT"
      application_rules_V6:
        - "#Haproxy"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT"
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT"
        - '#Sandfly'
        - "-A INPUT -m state --state NEW -m tcp -p tcp --dport 5673 -j ACCEPT"
