- name: Fail early if OS is not supported
  assert:
    that: ansible_distribution == 'Debian' or ansible_distribution == 'Linux Mint'

- name: remove ufw
  apt:
    name: ufw
    state: absent

- name: install packages
  apt:
    name: iptables,iptables-persistent
    state: present

- name: Iptables-nft einstellen (bessere Performance) #still relevant for debian12?
  shell: |
    update-alternatives --set iptables /usr/sbin/iptables-nft
    update-alternatives --set ip6tables /usr/sbin/ip6tables-nft
  register: result
  changed_when: "'to provide' in result.stdout"
  ignore_errors: yes

- name: rules.v4 einlesen
  debug: msg="{{lookup('file', '../templates/rules.v4')}}"
  register: basics_rules

- name: Use template for Firewall V4
  template:
    dest: /etc/iptables/rules.v4
    src: ../templates/iptables.j2
    lstrip_blocks: yes
  vars:
    additional_rules: "{{ application_rules_V4 }}"

- name: rules.v6 einlesen
  debug: msg="{{lookup('file', '../templates/rules.v6')}}"
  register: basics_rules # Since I am using the same template again, I have to overwrite the variable like this.
                         # There may be a more elegant way. But this works.

- name: Use template for Firewall V6
  template:
    dest: /etc/iptables/rules.v6
    src: ../templates/iptables.j2
    lstrip_blocks: yes
  vars:
    additional_rules: "{{ application_rules_V6 }}"

# Sets firewall rules for input and output chains. Kidna jank.
# Doesn't touch the forward chain. Don't want to think about docker.
- name: Firewall Regeln setzen
  shell: |
    #Input auf accept stellen, damit man sich nicht selbst aussperrt.
    iptables -P INPUT ACCEPT
    iptables -F INPUT
    iptables -F OUTPUT
    iptables-restore --noflush < /etc/iptables/rules.v4
    ip6tables -P INPUT ACCEPT
    ip6tables -F INPUT
    ip6tables -F OUTPUT
    ip6tables-restore --noflush < /etc/iptables/rules.v6
  changed_when: False
